# scoopinstaller.github.io-indexer

./: .gitignore  README.md
.github/workflows/: deploy-azure-function-app.yml  deployment.yml  function-app.yml  indexer.yml  tests.yml
src/: .editorconfig  Directory.Build.props  ScoopSearch.Functions.sln  ScoopSearch.Indexer.sln
src/ScoopSearch.Functions/: Constants.cs  Extensions.cs  ScoopSearch.Functions.csproj  Startup.cs  host.json  local.settings.json-sample  proxies.json  settings.json
src/ScoopSearch.Functions.Tests/: Constants.cs  GitRepositoryTests.cs  HostFixture.cs  ScoopSearch.Functions.Tests.csproj
src/ScoopSearch.Functions.Tests/Function/: DispatchBucketsCrawlerTests.cs  IndexingLogTests.cs
src/ScoopSearch.Functions.Tests/Function/Indexing/: BucketCrawlerActivityTests.cs  FetchBucketsActivityTests.cs
src/ScoopSearch.Functions.Tests/Git/: GitRepositoryFactoryTests.cs  GitRepositoryTests.cs
src/ScoopSearch.Functions.Tests/GitHub/: GitHubClientTests.cs
src/ScoopSearch.Functions.Tests/Helpers/: Faker.cs  LoggerMockAssertionsExtensions.cs  LoggerMockExtensions.cs  ManifestInfoExtensions.cs  XUnitLoggerMock.cs
src/ScoopSearch.Functions.Tests/Manifest/: KeyGeneratorTests.cs  ManifestComparerTests.cs  ManifestCrawlerTests.cs  ManifestInfoDeserializationTests.cs
src/ScoopSearch.Functions/Configuration/: AzureSearchOptions.cs  BucketsOptions.cs  GitHubOptions.cs
src/ScoopSearch.Functions/Data/: BucketInfo.cs  CommitInfo.cs  GitHubRepo.cs  GitHubSearchResults.cs  ManifestInfo.cs  ManifestMetadata.cs  QueueItem.cs
src/ScoopSearch.Functions/Data/JsonConverter/: DescriptionConverter.cs  LicenseConverter.cs
src/ScoopSearch.Functions/Extensions/: Extensions.cs  ServiceCollectionExtensions.cs
src/ScoopSearch.Functions/Function/: BucketCrawler.cs  DispatchBucketsCrawler.cs  IndexingLog.cs  Version.cs
src/ScoopSearch.Functions/Function/Indexing/: BucketCrawlerActivity.cs  FetchBucketsActivity.cs  Orchestrator.cs  Starter.cs
src/ScoopSearch.Functions/Git/: GitRepository.cs  GitRepositoryProvider.cs  IGitRepository.cs
src/ScoopSearch.Functions/GitHub/: GitHubClient.cs  IGitHubClient.cs
src/ScoopSearch.Functions/Indexer/: AzureSearchIndex.cs  AzureSearchIndexer.cs
src/ScoopSearch.Functions/Interceptor/: TimingInterceptor.cs
src/ScoopSearch.Functions/Manifest/: IKeyGenerator.cs  IManifestCrawler.cs  KeyGenerator.cs  ManifestComparer.cs  ManifestCrawler.cs
src/ScoopSearch.Indexer/: Constants.cs  IScoopSearchIndexer.cs  ScoopSearch.Indexer.csproj  ScoopSearchIndexer.cs  ServicesExtensions.cs  Startup.cs  appsettings.json
src/ScoopSearch.Indexer.Console/: LoggingExtensions.cs  Program.cs  ScoopSearch.Indexer.Console.csproj
src/ScoopSearch.Indexer.Console/Interceptor/: InterceptionExtensions.cs  TimingInterceptor.cs
src/ScoopSearch.Indexer.Tests/: Constants.cs  HostFixture.cs  ScoopSearch.Indexer.Tests.csproj  ScoopSearchIndexerTests.cs
src/ScoopSearch.Indexer.Tests/Buckets/Providers/: GitHubBucketsProviderTests.cs  GitLabBucketsProviderTests.cs
src/ScoopSearch.Indexer.Tests/Buckets/Sources/: GitHubBucketsSourceTests.cs  GitLabBucketsSourceTests.cs  ManualBucketsListSourceTests.cs  ManualBucketsSourceTests.cs  OfficialBucketsSourceTests.cs
src/ScoopSearch.Indexer.Tests/Function/: BucketCrawlerTests.cs  DispatchBucketsCrawlerTests.cs  IndexingLogTests.cs
src/ScoopSearch.Indexer.Tests/Git/: GitRepositoryFactoryTests.cs  GitRepositoryTests.cs
src/ScoopSearch.Indexer.Tests/GitHub/: GitHubClientTests.cs
src/ScoopSearch.Indexer.Tests/GitLab/: GitLabClientTests.cs
src/ScoopSearch.Indexer.Tests/Helpers/: Disposable.cs  Faker.cs  FluentAssertionsExtensions.cs  LoggerMockAssertionsExtensions.cs  LoggerMockExtensions.cs  ManifestInfoExtensions.cs  XUnitLogger.cs  XUnitLoggerMock.cs
src/ScoopSearch.Indexer.Tests/Manifest/: KeyGeneratorTests.cs  ManifestComparerTests.cs  ManifestCrawlerTests.cs  ManifestInfoDeserializationTests.cs
src/ScoopSearch.Indexer.Tests/Processor/: FetchBucketsProcessorTests.cs  FetchManifestsProcessorTests.cs  IndexingProcessorTests.cs
src/ScoopSearch.Indexer/Buckets/: Bucket.cs
src/ScoopSearch.Indexer/Buckets/Providers/: GitHubBucketsProvider.cs  GitLabBucketsProvider.cs  IBucketsProvider.cs
src/ScoopSearch.Indexer/Buckets/Sources/: GitHubBucketsSource.cs  GitLabBucketsSource.cs  IBucketsSource.cs  IOfficialBucketsSource.cs  ManualBucketsListSource.cs  ManualBucketsSource.cs  OfficialBucketsSource.cs
src/ScoopSearch.Indexer/Configuration/: AzureLogsMonitorOptions.cs  AzureSearchOptions.cs  BucketsOptions.cs  GitHubOptions.cs  GitLabOptions.cs
src/ScoopSearch.Indexer/Data/: BucketInfo.cs  CommitInfo.cs  GitHubRepo.cs  GitHubSearchResults.cs  ManifestInfo.cs  ManifestMetadata.cs  QueueItem.cs
src/ScoopSearch.Indexer/Data/JsonConverter/: DescriptionConverter.cs  LicenseConverter.cs  MultiLineStringConverter.cs
src/ScoopSearch.Indexer/Extensions/: Extensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/ScoopSearch.Indexer/Function/: BucketCrawler.cs  DispatchBucketsCrawler.cs  IndexingLog.cs  Version.cs
src/ScoopSearch.Indexer/Git/: CommitInfo.cs  GitRepository.cs  GitRepositoryProvider.cs  IGitRepository.cs  IGitRepositoryProvider.cs
src/ScoopSearch.Indexer/GitHub/: GitHubClient.cs  GitHubRepo.cs  GitHubSearchResults.cs  IGitHubClient.cs
src/ScoopSearch.Indexer/GitLab/: GitLabClient.cs  GitLabRepo.cs  IGitLabClient.cs
src/ScoopSearch.Indexer/Indexer/: AzureSearchClient.cs  AzureSearchIndex.cs  AzureSearchIndexer.cs  IIndexer.cs  ISearchClient.cs  ISearchIndex.cs
src/ScoopSearch.Indexer/Interceptor/: InterceptionExtensions.cs  TimingInterceptor.cs
src/ScoopSearch.Indexer/Manifest/: IKeyGenerator.cs  IManifestCrawler.cs  KeyGenerator.cs  ManifestComparer.cs  ManifestCrawler.cs
src/ScoopSearch.Indexer/Processor/: FetchBucketsProcessor.cs  FetchManifestsProcessor.cs  IFetchBucketsProcessor.cs  IFetchManifestsProcessor.cs  IIndexingProcessor.cs  IndexingProcessor.cs
