<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="Xunit.Combinatorial" Version="1.5.25" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ScoopSearch.Indexer\ScoopSearch.Indexer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Processor\FetchBucketsProcessorTests.cs" />
      <None Include="Processor\FetchBucketsProcessorTests.cs" />
      <Compile Remove="Processor\FetchManifestsProcessorTests.cs" />
      <None Include="Processor\FetchManifestsProcessorTests.cs" />
      <Compile Remove="Processor\IndexingProcessorTests.cs" />
      <None Include="Processor\IndexingProcessorTests.cs" />
    </ItemGroup>
</Project>
