{
    "IsEncrypted": false,
    "Values": {
        "FUNCTIONS_WORKER_RUNTIME": "dotnet",

        "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=scoopsearch;AccountKey=[ACCOUNTKEY];EndpointSuffix=core.windows.net",
        "DispatchBucketsCrawlerCron": "0 5 */6 * * *",

        "AzureSearchServiceUrl": "https://[SERVICENAME].search.windows.net",
        "AzureSearchAdminApiKey": "[ADMINAPIKEY]",
        "AzureSearchIndexName": "apps",

        "GitHubToken": "[GITHUBTOKEN]",

        "AzureLogsMonitorTenantId": "a0a0a0a0-a0a0-a0a0-a0a0-a0a0a0a0a0a0",
        "AzureLogsMonitorClientId": "b0b0b0b0-b0b0-b0b0-b0b0-b0b0b0b0b0b0",
        "AzureLogsMonitorClientSecret": "[SECRET]",
        "AzureLogsMonitorWorkspaceId": "c0c0c0c0-c0c0-c0c0-c0c0-c0c0c0c0c0c0"
    }
}
