<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <AssemblyName>ScoopSearch.Functions</AssemblyName>
    <RootNamespace>ScoopSearch.Functions</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.9.4" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Store Git-Windows-Minimal files in the output directory -->
  <PropertyGroup>
    <GitWindowsMinimalVersion>2.40.0</GitWindowsMinimalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Git-Windows-Minimal" Version="$(GitWindowsMinimalVersion)" GeneratePathProperty="true" />
  </ItemGroup>
  <Target Name="CopyGitWindowsMinimalFilesOnBuild" AfterTargets="Build">
    <ItemGroup>
      <GitWindowsMinimalFiles Include="$(PkgGit-Windows-Minimal)/tools/**/*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(GitWindowsMinimalFiles)" DestinationFiles="$(OutDir)/GitWindowsMinimal/%(RecursiveDir)/%(Filename)%(Extension)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyGitWindowsMinimalFilesOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <FilesToCopy Include="$(OutDir)/GitWindowsMinimal/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PublishDir)/bin/GitWindowsMinimal/%(RecursiveDir)" />
  </Target>
</Project>
