<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ScoopSearch.Indexer\ScoopSearch.Indexer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Serilog.Enrichers.Sensitive" Version="2.1.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
